<!DOCTYPE html>
<style>
    body {
        font-family: "pretendard", sans-serif;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 16px;
    }
</style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .banner {
            width: 1920px;
            height: 93px;
            flex-shrink: 0;
            background: rgba(214, 230, 255, 0.40);
            padding: 13px;
            align-content: center;
        }
        .banner .text{
            color: var(--Primary-Normal, #36C);
            text-align: center;
            font-size: 56px;
            font-style: normal;
            font-weight: 700;
            line-height: normal;

        }
        .box {
            display: flex;
            flex-direction: row; /* Change flex-direction to row */
            align-items: center;
            justify-content: center;
            border-radius: 30px;
            padding: 16px;
            gap: 56px;
            width: 1104px;
            height: 700px;
        }
        .box img {
            width: 400px;
            height: 500px;
            border-radius: 16px;
            background: url(<path-to-image>) lightgray 50% / cover no-repeat;
            box-shadow: 5px 5px 20px 0px rgba(0, 0, 0, 0.10);
        }
        .box .group {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: center;
            padding: 24px;
            gap: 32px;
        }
        .box .top {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            width: 564px;
            height: 133px;
            gap: 10px;
        }
        .box .text-field-title {
            display: flex;
            flex-direction: column;
            justify-content: space-between; /* Update justify-content to space-between */
            font-size: 32px;
            font-style: normal;
            font-weight: 700;
            line-height: 150%;
        }
        .box .text-field-caption {
            display: flex;
            flex-direction: column;
            align-items: center; /* Change align-items to center */
            justify-content: space-between; /* Update justify-content to space-between */
            font-size: 12px;
        }
        .box .middle {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            padding: 24px;
            gap: 10px;
        }
        .box .text-field-caution {
            color: #333;
            font-family: Pretendard;
            font-size: 16px;
            font-style: normal;
            font-weight: 500;
            line-height: 150%; /* 24px */
            align-items: flex-start;
        }
        .box .bottom {
            display: flex;
            padding: 24px;
            flex-direction: column;
            align-items: flex-start;
            gap: 8px;
            border-radius: 8px;
            background: rgba(214, 230, 255, 0.40);
        }
        .box .text-field-subtitle {
            color: #333;
            font-family: Pretendard;
            font-size: 20px;
            font-style: normal;
            font-weight: 500;
            line-height: 150%; /* 30px */;
        }
        .box .text-field-description {
            color: #333;
            font-family: Pretendard;
            font-size: 16px;
            font-style: normal;
            font-weight: 500;
            line-height: 150%; /* 24px */;
        }
        .button {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 1100px;
            height: 60px;
            background: #36C;
            border-radius: 8px;
            color: #fff;
            font-size: 30px;
            font-weight: 700;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="banner">
        <div class="text">
        국제운전면허증으로 운전하기
        </div>
    </div>
        <div class="box">
            <img src="https://raw.githubusercontent.com/kyuwoni/image/main/3.jpg">
                <div class="group">
                    <div class="top">
                        <div class="text-field-title" style="text-align: left;">
                            <a><strong>외국인등록증이 없어도 본국에서 발급받아온<br>
                            <span style="color: blue;">국제 운전면허증</span>이 있으면 운전이 가능합니다.</strong></a>
                            </div>
                            <div class="text-field-caption" style="text-align: left;">
                            <span style="color: grey;"></span>국제 운전면허증 발급: 본국에서 미리 받아오는 것을 추천합니다.</span>
                            </div>
                            </div>
                    <div class="middle">
                        <div class="text-field-caution" style="text-align: left;">
                            <a><strong>단, 운전경력이 1년 이상이어야 합니다.</strong><br>
                            <li>운전면허증 표기 날짜 기준</li>
                            </a>
                            <br>
                            <a><strong>온라인으로 렌트카 빌릴 때 (쏘카 이용시)</strong>
                            <li>국제 운전면허 소지</li>
                            <li>운전 경력이 대한민국 운전면허 + 국제 운전면허 합산해 1년 이상</li>
                            </a>
                        </div>
                    </div>
                    <div class="bottom">
                        <div class="text-field-subtitle" style="text-align: left;">
                            <a><strong>한국에서 운전할 경우에 필요한 서류</strong></a>
                        </div>
                        <div class="text-field-description" style="text-align: left;">
                            <li>본국 운전면허증</li>
                            <li>국제 운전면허증</li>
                            <li>여권</li>
                        </div>
                    </div>
                </div>
        </div>
        <a href="https://cartalktalk.com/%EC%8F%98%EC%B9%B4-%EC%99%B8%EA%B5%AD%EC%9D%B8/" class="button" target="_blank">이미 국제 운전면허증이 있어요</a>
    </div>
</body>
</html>