<!DOCTYPE html>
<style>
    body {
        font-family: "pretendard", sans-serif;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 16px;
    }
</style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .banner {
            width: 1920px;
            height: 93px;
            flex-shrink: 0;
            background: rgba(214, 230, 255, 0.40);
            padding: 13px;
            align-content: center;
        }
        .banner .text{
            color: var(--Primary-Normal, #36C);
            text-align: center;
            font-size: 56px;
            font-style: normal;
            font-weight: 700;
            line-height: normal;

        }
        .box {
            display: flex;
            flex-direction: row; /* Change flex-direction to row */
            align-items: center;
            justify-content: center;
            border-radius: 30px;
            padding: 16px;
            gap: 56px;
            width: 1104px;
            height: 700px;
        }
        .box img {
            width: 400px;
            height: 500px;
            border-radius: 16px;
            background: url(<path-to-image>) lightgray 50% / cover no-repeat;
            box-shadow: 5px 5px 20px 0px rgba(0, 0, 0, 0.10);
        }
        .box .group {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: center;
            width: 564px;
            height: 531px;
            gap: 32px;
        }
        .box .top {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            padding: 24px;
            gap: 10px;
        }
        .box .text-field-title {
            display: flex;
            flex-direction: column;
            justify-content: space-between; /* Update justify-content to space-between */
            font-size: 32px;
            font-style: normal;
            font-weight: 700;
            line-height: 150%;
        }
        .box .text-field-caption {
            display: flex;
            flex-direction: column;
            align-items: center; /* Change align-items to center */
            justify-content: space-between; /* Update justify-content to space-between */
            font-size: 12px;
            line-height: 150%;
        }
        .box .middle {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            padding: 24px;
            gap: 10px;
        }
        .box .text-field-caution {
            color: #333;
            font-family: Pretendard;
            font-size: 16px;
            font-style: normal;
            font-weight: 500;
            line-height: 150%; /* 24px */
            align-items: flex-start;
        }
        .box .bottom {
            display: flex;
            padding: 24px;
            flex-direction: column;
            align-items: flex-start;
            gap: 8px;
            border-radius: 8px;
            background: rgba(214, 230, 255, 0.40);
        }
        .box .text-field-subtitle {
            color: #333;
            font-family: Pretendard;
            font-size: 20px;
            font-style: normal;
            font-weight: 500;
            line-height: 150%; /* 30px */;
        }
        .box .text-field-description {
            color: #333;
            font-family: Pretendard;
            font-size: 16px;
            font-style: normal;
            font-weight: 500;
            line-height: 150%; /* 24px */;
        }
        .button {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 1100px;
            height: 60px;
            background: #36C;
            border-radius: 8px;
            color: #fff;
            font-size: 30px;
            font-weight: 700;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="banner">
        <div class="text">
            한국 운전면허 취득하기
        </div>
    </div>
        <div class="box">
            <img src="https://raw.githubusercontent.com/kyuwoni/image/main/4.jpg">
                <div class="group">
                    <div class="top">
                        <div class="text-field-title" style="text-align: left;">
                            <strong>한국에서 운전면허 시험을 치르고<br>
                            <span style="color: blue;">운전 면허를 취득하여<br>
                            한국에서 운전</span>할 수 있습니다.</strong>
                        </div>
                        <div class="text-field-caption" style="text-align: left;">
                            <span style="color: grey;">
                            <li>한국에 오랜기간 거주하는 학생 혹은 본국에 운전 면허가 없는 경우 추천합니다.</li>
                            <li>협약국의 경우 한국 운전면허를 취득하면 국제 면허증을 발급받아 자유롭게 해외에서도 운전이 가능합니다.</li>
                            </span>
                        </div>
                    </div>
                    <div class="bottom">
                        <div class="text-field-subtitle" style="text-align: left;">
                            <strong>운전면허 취득 소요 기간 : 약 1주일</strong>
                        </div>
                        <div class="text-field-description" style="text-align: left;">
                            금액 : 약 70만원
                        </div>
                    </div>
                </div>
        </div>
        <a href="https://drivingteacher.co.kr/" class="button" target="_blank">내 주면 운전면허 학원보기</a>
        </div>
    </div>
</body>
</html>